<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FundacionSlimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TabUsuarios">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="APaternoUsuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="AMaternoUsuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FundacionSlimModelStoreContainer">
    <EntitySet Name="TabUsuarios" EntityType="Self.TabUsuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>